* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-top: 48px;
  font-size: 14px;
}

img {
  max-width: 100%;
}

.three-blocks {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .three-blocks {
    flex-direction: column;
  }
}

.block {
  padding: 0 15px;
}

.articles {
  width: 30%;
}

@media (max-width: 992px) {
  .articles {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .articles {
    width: 100%;
  }
}

.about-us {
  width: 40%;
  margin: 15px 0;
  background: #e4e4e4;
}

@media (max-width: 992px) {
  .about-us {
    width: calc(60% - 15px);
    margin-right: 15px;
  }
}

@media (max-width: 768px) {
  .about-us {
    width: 100%;
  }
}

.services {
  width: 30%;
}

@media (max-width: 992px) {
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    width: 100%;
  }
}

.article {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  margin: 15px 0;
  border: 1px solid #ccc;
}

.article-image {
  width: 30%;
}

.article-text {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding-left: 20px;

  
}

.article-title {
  color: black;
  font-size: 18px;
  font-weight: bold;
}

.article-title:hover {
  color: aquamarine;
}

.about-us-content {
  display: flex;
}

.about-us-image {
  width: 45%;
}

.about-us-description {
  padding-left: 20px;
}

.service {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 15px 0;
}

@media (max-width: 992px) {
  .service {
    width: calc(50% - 7.5px);
  }
}

@media (max-width: 768px) {
  .service {
    width: 100%;
    margin: 7px 0;
  }
}