a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.my-nav {
  background: #16a085 !important;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 67px;
  background: #16a085;
}

@media (max-width: 768px) {
  .main-nav {
    display: flex;
    align-items: center;
    padding: 0 15px;
  }
}

.nav-list {
  display: flex;
}

@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #16a085;
    transform: translateY(-150%);
    opacity: 0;
    transition: 0.5s;
  }
}

.displayed {
  transform: translateY(0);
  opacity: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding: 15px;
  min-width: 200px;
  text-align: center;
}

.nav-item::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  border-left: 10px solid white;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  /* border-top: 2px solid white;
  border-right: 2px solid white; */
  transform: translateY(-50%);
  transition: 0.5s;
}

.nav-item:hover .nav-link {
  font-size: 10px;
}

.nav-item:hover::after {
  transform: translateY(-50%) rotate(90deg);
}

.nav-item:hover {
  background: #1abc9c;
}

.nav-item:hover .nav-sub-list {
  /* display: block; */
  opacity: 1; /* for advance */
  top: 100%; /* for advance */
  z-index: 9999;
}

.nav-link {
  color: white;
  text-transform: uppercase;
  transition: 0.5s;
}

.nav-sub-list {
  /* display: none; */
  /* top: 100%; */
  position: absolute;
  top: -100%; /* for advance */
  left: 0;
  background: #1abc9c;
  width: 100%;
  padding: 15px;
  opacity: 0; /* for advance */
  transition: 0.5s;
  z-index: -9999;
}

.nav-sub-item {
  padding: 5px 0;
}

.nav-sub-link {
  color: white;
}

.nav-2nd-sub-list {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -9;
  transition: 0.5s;
  width: 200px;
  padding: 10px 0;
  background: #27ae60;
}

.nav-sub-item:hover .nav-2nd-sub-list {
  left: 100%;
  opacity: 1;
  z-index: 0;
}

.nav-2nd-sub-item {
  padding: 5px 10px;
}

.nav-2nd-sub-link {
  position: relative;
  z-index: 9;
  color: white;
}

.hamburger {
  display: none;
  position: relative;
  z-index: 9;
  border: 1px solid white;
  border-radius: 3px;
  padding: 2px 10px;
  cursor: pointer;
  background: none;
  color: white;
  font-size: 24px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
}
