.sub-title {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans',sans-serif;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}

img {
  max-width: 100%;
}

.logo-img {
  width: 140px;
}

.nav-link {
  margin-left: 20px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/banner.jpg") no-repeat;
  background-size: cover;
  height: 500px;
}

.banner-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
  color: white;
}

.banner-title {
  margin: 0;
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  color: #3a9a10;
}

.banner-description {
  padding: 10px 0;
  letter-spacing: 2px;
}

.banner-buttons {
  padding-top: 10px;
  text-align: center;
}

.banner-button {
  border: 3px solid white;
  padding: 7px 15px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

.color-green {
  color: #3a9a10;
}

.about-me {
  padding: 20px 30px;
  text-align: center;
}

.about-me-title {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}

.news {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  text-align: center;
}

.news-title {
  font-size: 30px;
  text-transform: uppercase;
}

.news-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.news-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 3 - 40px);
}