<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/3-blocks.css"/>
  <link rel="stylesheet" href="css/nav.css"/>
  <!-- Font Awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
</head>

<body>
  <header class="main-header">
    <nav class="main-nav">
      <button class="hamburger"><i class="fas fa-bars"></i></button>
      <ul id="nav-list" class="nav-list">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Categories</a>
          <!-- Sub-list  -->
          <ul class="nav-sub-list">
            <li class="nav-sub-item">
              <a href="#" class="nav-sub-link">Category 1</a>
              <!-- 2nd sub list  -->
              <ul class="nav-2nd-sub-list">
                <li class="nav-2nd-sub-item">
                  <a class="nav-2nd-sub-link">Sub category 1</a>
                </li>
                <li class="nav-2nd-sub-item">
                  <a class="nav-2nd-sub-link">Sub category 2</a>
                </li>
                <li class="nav-2nd-sub-item">
                  <a class="nav-2nd-sub-link">Sub category 3</a>
                </li>
                <li class="nav-2nd-sub-item">
                  <a class="nav-2nd-sub-link">Sub category 4</a>
                </li>
              </ul>
            </li>
            <li class="nav-sub-item">
              <a href="#" class="nav-sub-link">Category 2</a>
            </li>
            <li class="nav-sub-item">
              <a href="#" class="nav-sub-link">Category 3</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact us</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- 3-BLOCKS -->
    <section class="three-blocks">
      <!-- BLOCK-1st -->
      <div class="block articles">
        <!-- Article-1 -->
        <div class="article">
          <img class="article-image" src="images/img-1.png" alt="#" />
          <div class="article-text">
            <a class="article-title" href="#">Lorem ipsum 1</a>
            <span class="aiticle-description">Augue mauris augue neque gravida in fermentum et. Aenean pharetra</span>
          </div>
        </div>

        <!-- Article-2 -->
        <div class="article">
          <img class="article-image" src="images/img-2.png" alt="#" />
          <div class="article-text">
            <a class="article-title" href="#">Lorem ipsum 2</a>
            <span class="aiticle-description">Augue mauris augue neque gravida in fermentum et. Aenean pharetra</span>
          </div>
        </div>

        <!-- Article-3 -->
        <div class="article">
          <img class="article-image" src="images/img-3.png" alt="#" />
          <div class="article-text">
            <a class="article-title" href="#">Lorem ipsum 3</a>
            <span class="aiticle-description">Augue mauris augue neque gravida in fermentum et. Aenean pharetra</span>
          </div>
        </div>
      </div>

      <!-- BLOCK-2nd -->
      <div class="block about-us">
        <h2 class="about-us-title">Nisl vel pretium lectus quam id leo in vitae turpis. Ipsum faucibus</h2>
        <div class="about-us-content">
          <img class="about-us-image" src="images/banner.jpg" alt="" />
          <span class="about-us-description">Arcu dictum varius duis at consectetur lorem donec. Vulputate enim nulla
            aliquet porttitor lacus luctus accumsan</span>
        </div>
      </div>

      <!-- BLOCK-3rd -->
      <div class="block services">
        <!-- Service-1  -->
        <div class="service">
          <a class="service-name" href="#">Nullam vehicula ipsum a arcu</a>
          <div class="service-description">Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel</div>
        </div>

        <!-- Service-2  -->
        <div class="service">
          <a class="service-name" href="#">Nullam vehicula ipsum a arcu</a>
          <div class="service-description">Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel</div>
        </div>
      </div>
    </section>
    <!-- 3-BLOCKS - END -->
    <!-- 3-BLOCKS -->
    <section class="three-blocks">
      <!-- BLOCK-1st -->
      <div class="block articles">
        <!-- Article-1 -->
        <div class="article">
          <img class="article-image" src="images/img-1.png" alt="#" />
          <div class="article-text">
            <a class="article-title" href="#">Lorem ipsum 1</a>
            <span class="aiticle-description">Augue mauris augue neque gravida in fermentum et. Aenean pharetra</span>
          </div>
        </div>

        <!-- Article-2 -->
        <div class="article">
          <img class="article-image" src="images/img-2.png" alt="#" />
          <div class="article-text">
            <a class="article-title" href="#">Lorem ipsum 2</a>
            <span class="aiticle-description">Augue mauris augue neque gravida in fermentum et. Aenean pharetra</span>
          </div>
        </div>

        <!-- Article-3 -->
        <div class="article">
          <img class="article-image" src="images/img-3.png" alt="#" />
          <div class="article-text">
            <a class="article-title" href="#">Lorem ipsum 3</a>
            <span class="aiticle-description">Augue mauris augue neque gravida in fermentum et. Aenean pharetra</span>
          </div>
        </div>
      </div>

      <!-- BLOCK-2nd -->
      <div class="block about-us">
        <h2 class="about-us-title">Nisl vel pretium lectus quam id leo in vitae turpis. Ipsum faucibus</h2>
        <div class="about-us-content">
          <img class="about-us-image" src="images/banner.jpg" alt="" />
          <span class="about-us-description">Arcu dictum varius duis at consectetur lorem donec. Vulputate enim nulla
            aliquet porttitor lacus luctus accumsan</span>
        </div>
      </div>

      <!-- BLOCK-3rd -->
      <div class="block services">
        <!-- Service-1  -->
        <div class="service">
          <a class="service-name" href="#">Nullam vehicula ipsum a arcu</a>
          <div class="service-description">Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel</div>
        </div>

        <!-- Service-2  -->
        <div class="service">
          <a class="service-name" href="#">Nullam vehicula ipsum a arcu</a>
          <div class="service-description">Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel</div>
        </div>
      </div>
    </section>
    <!-- 3-BLOCKS - END -->
    <!-- 3-BLOCKS -->
    <section class="three-blocks">
      <!-- BLOCK-1st -->
      <div class="block articles">
        <!-- Article-1 -->
        <div class="article">
          <img class="article-image" src="images/img-1.png" alt="#" />
          <div class="article-text">
            <a class="article-title" href="#">Lorem ipsum 1</a>
            <span class="aiticle-description">Augue mauris augue neque gravida in fermentum et. Aenean pharetra</span>
          </div>
        </div>

        <!-- Article-2 -->
        <div class="article">
          <img class="article-image" src="images/img-2.png" alt="#" />
          <div class="article-text">
            <a class="article-title" href="#">Lorem ipsum 2</a>
            <span class="aiticle-description">Augue mauris augue neque gravida in fermentum et. Aenean pharetra</span>
          </div>
        </div>

        <!-- Article-3 -->
        <div class="article">
          <img class="article-image" src="images/img-3.png" alt="#" />
          <div class="article-text">
            <a class="article-title" href="#">Lorem ipsum 3</a>
            <span class="aiticle-description">Augue mauris augue neque gravida in fermentum et. Aenean pharetra</span>
          </div>
        </div>
      </div>

      <!-- BLOCK-2nd -->
      <div class="block about-us">
        <h2 class="about-us-title">Nisl vel pretium lectus quam id leo in vitae turpis. Ipsum faucibus</h2>
        <div class="about-us-content">
          <img class="about-us-image" src="images/banner.jpg" alt="" />
          <span class="about-us-description">Arcu dictum varius duis at consectetur lorem donec. Vulputate enim nulla
            aliquet porttitor lacus luctus accumsan</span>
        </div>
      </div>

      <!-- BLOCK-3rd -->
      <div class="block services">
        <!-- Service-1  -->
        <div class="service">
          <a class="service-name" href="#">Nullam vehicula ipsum a arcu</a>
          <div class="service-description">Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel</div>
        </div>

        <!-- Service-2  -->
        <div class="service">
          <a class="service-name" href="#">Nullam vehicula ipsum a arcu</a>
          <div class="service-description">Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel</div>
        </div>
      </div>
    </section>
    <!-- 3-BLOCKS - END -->
  </main>

  <!-- import file javascript  -->
  <script src="./js/nav.js"></script>
</body>
</html>