<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My landing page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a class="logo-link" href="#">
          <img class="logo-img" src="images/logo.png" />
        </a>
      </div>
      <nav>
        <a href="#" class="nav-link">Home</a>
        <a href="x/y/test.html" class="nav-link">About me</a>
        <a href="#" class="nav-link">Talk to me</a>
        <a href="#" class="nav-link">Contact me</a>
      </nav>
    </header>
    <main>
      <div class="banner">
        <div class="banner-info">
          <h2 class="banner-title">Hello world!</h2>
          <span class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua</span>
          <div class="banner-buttons">
            <a href="#" class="banner-button">Learn more</a>
          </div>
        </div>
      </div>
      <div class="about-me">
        <h3 class="about-me-title">I am <span class="color-green">Wall-E</span></h3>
        <div class="about-me-intro">
          <p>Feugiat nisl pretium fusce id velit ut tortor pretium viverra. Auctor urna nunc id cursus. Sit amet facilisis magna etiam tempor orci eu. Scelerisque viverra mauris in aliquam sem fringilla ut morbi. Malesuada pellentesque elit eget gravida. </p>
          <p></p>Tristique et egestas quis ipsum suspendisse ultrices. Porta nibh venenatis cras sed felis eget velit. Vitae congue mauris rhoncus aenean vel elit. Massa ultricies mi quis hendrerit. Convallis a cras semper auctor neque vitae. Sem integer vitae justo eget magna fermentum. Pellentesque diam volutpat commodo sed egestas egestas fringilla.</p>
        </div>
      </div>
      <div class="news">
        <h3 class="news-title">Galaxy <span class="color-green">news</span></h3>
        <div class="news-list">
          <div class="news-item">
            <a class="news-item-link">
              <img class="news-item-img" src="./"/>
            </a>
            <a class="news-item-title">Netus et malesuada fames ac turpis</a>
            <div class="news-item-description">
              In ante metus dictum at tempor commodo ullamcorper a. Lacus viverra vitae congue eu consequat ac felis donec et.
            </div>
          </div>
          <div class="news-item">
            <a class="news-item-link">
              <img class="news-item-img" src="images/img-2.png"/>
            </a>
            <a class="news-item-title">Netus et malesuada fames ac turpis</a>
            <div class="news-item-description">
              In ante metus dictum at tempor commodo ullamcorper a. Lacus viverra vitae congue eu consequat ac felis donec et.
            </div>
          </div>
          <div class="news-item">
            <a class="news-item-link">
              <img class="news-item-img" src="images/img-3.png"/>
            </a>
            <a class="news-item-title">Netus et malesuada fames ac turpis</a>
            <div class="news-item-description">
              In ante metus dictum at tempor commodo ullamcorper a. Lacus viverra vitae congue eu consequat ac felis donec et.
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>