<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../../css/test.css" />
</head>

<body class="page-body">
  <header>
    <nav class="main-nav" style="color: blue;">
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>
    </nav>
    <div class="menu">
      <a href="#" class="menu-item">Item 1</a>
      <a href="#" class="menu-item">Item 2</a>
      <a href="#" class="menu-item">Item 3</a>
      <a href="#" class="menu-item">Item 4</a>
    </div>
  </header>
  <main>
    <section class="intro">
      <div class="intro-desc">
        <h1 class="intro-title">Lorem ipsum dolor sit amet, consectetur </h1>
        <span class="intro-text">At risus viverra adipiscing at in tellus integer feugiat. Sagittis nisl rhoncus mattis
          rhoncus urna neque</span>
      </div>
      <div class="intro-image">
        <img src="../../images/img-1.png" />
      </div>
    </section>

    <section class="articles">
      <article class="simple-article">
        <a class="simple-article-link" href="#">Aliquam purus sit amet luctus</a>
        <div class="simple-article-desc">
          <div class="simple-article-image">
            <img src="../../images/sub/img-2.png" />
          </div>
          <div class="simple-article-text">
            At risus viverra adipiscing at in tellus integer feugiat. Sagittis nisl rhoncus mattis
          </div>
        </div>
      </article>
      <article class="simple-article">
        <a class="simple-article-link" href="#">Aliquam purus sit amet luctus</a>
        <div class="simple-article-desc">
          <div class="simple-article-image">
            <img src="../../images/img-3.png" />
          </div>
          <div class="simple-article-text">
            At risus viverra adipiscing at in tellus integer feugiat. Sagittis nisl rhoncus mattis
          </div>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Copyright <b>Nordiccoder</b></p>
  </footer>
</body>

</html>